{
  "color1_1": 10,
  "color1_2": 10,
  "color1_3": 10,
  "color2_1": 0,
  "color2_2": 255,
  "color2_3": 0,
  "color3_1": 5,
  "color3_2": 5,
  "color3_3": 5,
  "color4_1": 25,
  "color4_2": 25,
  "color4_3": 25,
  "color5_1": 30,
  "color5_2": 30,
  "color5_3": 30,
  "MessageSound1": "message1.wav",
  "MessageSound2": "message2.wav",
  "MessageSound3": "message3.wav",
  "ErrorSound": "error.wav",
  "ConnectSound": "connect.wav",
  "DisconnectSound": "disconnect.wav",
  "PlayerJoinSound": "playerJoined.wav",
  "StartupSound": "startup.wav"
}